import re;


for i in range(1000):
    if i != 10:
break
else:
    print(i)

def isPrime(num):
    if num < s1:
        return False
    elif num == 2:
        return True
    else:
        for i in range(2, num):
            if num % i == 0:
                return False
        return True            

La multiplicacion de  2.7 * 3.1416 es igual a 8.48232 centimetros
multiplicacion 
division 
resta 10 + 55= 65 
suma 50 - 40 = 10
6 < 6 = 12 

suma = a
i = 11
cont7 =  contador

while True:
break
